<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="/static/presentation/index.css"
          rel="stylesheet">

  <style>
  .input {
    color: blue;
  }
    div.container.headerContainer{
      margin-top:0;
      margin-left: 60px;
      }
    body {
        background: url(static/img/epic.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
   html {
      width: 98%;
    }

    .inputs {
      margin-top: 40px;
      margin-left: 100px;
    }
    h1 {
      color: yellow;
      display: block;
      font: bold 48px Helvetica;
      text-transform: uppercase;
      letter-spacing: -1px;
      padding: 50px;
    }

 </style>
  </head>
  <body>
    </br>
    <div class="styleContainer container">
        <h1 class="styleHeader">
        Style Grader 1.0
      </h1>
    </div>
    <div class=" headerContainer container">

      <form action="upload" method="post" enctype="multipart/form-data">
        <input type="file" title="Upload" multiple="" name="file[]" class="span3 btn-primary" /><br /> <br>
        <button type="submit" class="btn btn-primary">
          <i class="icon-user icon-white"></i> Submit for Grading
        </button>
      </form>
    </div>
    <div class="container headerContainer">
      <!--<div class="header">-->
        <!--<h5 class="text-muted">By Mike Vianueva (backend/frontend), Steve Merrit (backend), Maxim Aleska (backend)</h5>-->
      <!--</div>-->
      <!--<hr/>-->
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
    <script src="/static/behavior/bootstrap-file-input/bootstrap.file-input.js"></script>
    <script>
      $(document).ready(function(){
        $('input[type=file]').bootstrapFileInput();
      });
    </script>
  </body>
</html>
{% endblock %}